# Membership-Points-System

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/membershipsystem/: MembershipsystemApplication.java
src/main/java/com/example/membershipsystem/application/barcode/: BarcodeIssueService.java  BarcodeIssueServiceImpl.java
src/main/java/com/example/membershipsystem/application/barcode/response/: BarcodeIssueReturnDto.java
src/main/java/com/example/membershipsystem/application/point/: PointHistoryService.java  PointHistoryServiceImpl.java  PointService.java  PointServiceImpl.java
src/main/java/com/example/membershipsystem/application/point/response/: PointHistoryReturnDto.java  PointReturnDto.java
src/main/java/com/example/membershipsystem/infrastructure/common/enums/: CategoryType.java
src/main/java/com/example/membershipsystem/infrastructure/common/utils/: RandomGenerator.java
src/main/java/com/example/membershipsystem/infrastructure/config/: CommonConfig.java  SwaggerConfig.java
src/main/java/com/example/membershipsystem/infrastructure/error/: ErrorsResource.java  ErrorsSerializer.java
src/main/java/com/example/membershipsystem/infrastructure/exception/: GlobalException.java  GlobalRequestException.java
src/main/java/com/example/membershipsystem/infrastructure/exception/message/: BarcodeIssueExceptionMessage.java  PointExceptionMessage.java  PointHistoryExceptionMessage.java
src/main/java/com/example/membershipsystem/presentation/barcodes/: BarcodeIssueController.java
src/main/java/com/example/membershipsystem/presentation/points/: PointController.java  PointHistoryController.java
src/main/resources/: application.yml
src/test/java/com/example/membershipsystem/: MembershipsystemApplicationTests.java
src/test/java/com/example/membershipsystem/application/barcode/: BarcodeServiceImplTest.java
src/test/java/com/example/membershipsystem/application/point/: PointServiceImplTest.java
src/test/java/com/example/membershipsystem/presentation/barcodes/: BarcodeIssueControllerTest.java
src/test/java/com/example/membershipsystem/presentation/points/: PointControllerTest.java  PointHistoryControllerTest.java
src/test/resources/: application.yml
(+32 files in other folders)
